# InkBox

./: README.md  説明文.txt
back-end/future-mail-common/: pom.xml
back-end/future-mail-common/src/main/java/hal/pi/constant/: JwtClaimsConstant.java  MessageConstant.java
back-end/future-mail-common/src/main/java/hal/pi/context/: BaseContext.java
back-end/future-mail-common/src/main/java/hal/pi/exception/: AccountNotFoundException.java  BaseException.java  FormatCreationException.java  MailCreationException.java  MailDeleteException.java  MailNotFoundException.java  MailSendException.java  PasswordErrorException.java  UserNotLoginException.java
back-end/future-mail-common/src/main/java/hal/pi/properties/: FileStorageProperties.java  JwtProperties.java
back-end/future-mail-common/src/main/java/hal/pi/result/: PageResult.java  Result.java
back-end/future-mail-common/src/main/java/hal/pi/utils/: JwtUtil.java  MD5Util.java  QRCodeUtils.java  TimeUtils.java
back-end/future-mail-pojo/: pom.xml
back-end/future-mail-pojo/src/main/java/hal/pi/DTO/: EditMailDTO.java  NewMailDTO.java  OpenMailDTO.java  SendDTO.java  UserLoginDTO.java  UserRegDTO.java
back-end/future-mail-pojo/src/main/java/hal/pi/VO/: MailListVO.java  MailVO.java  UserLoginVO.java
back-end/future-mail-pojo/src/main/java/hal/pi/entity/: Format.java  Mail.java  MailHistory.java  MessageInfo.java  User.java
back-end/future-mail-server/hal/pi/: FutureMailApplication.java
back-end/future-mail-server/hal/pi/config/: WebMvcConfiguration.java
back-end/future-mail-server/hal/pi/controller/mail/: MailController.java
back-end/future-mail-server/hal/pi/controller/send/: SendController.java
back-end/future-mail-server/hal/pi/handler/: GlobalExceptionHandler.java
back-end/future-mail-server/hal/pi/interceptor/: JwtTokenAdminInterceptor.java
back-end/future-mail-server/hal/pi/mapper/: FormatMapper.java  MailHistoryMapper.java  MailMapper.java  MessageInfoMapper.java  UserMapper.java
back-end/future-mail-server/hal/pi/service/: MailService.java  SenderService.java  UserService.java
front-end/: common.css  game.css  game.js  index-tab.css  index.html  letter.html  menu-home.html  menu-read.html  menu-write.html  nav.js  newLetter.css  newLetter.html  open-new.html  preview.html  read-write.css  read-write.js  readme.md
front-end/2024-06-04/: create.html  index.html  menu-home.html  menu-read.html  menu-write.html  nav.js  preview.css  preview.html  read-write.css  readme.md
front-end/2024-06-06/: create.html  game.css  game.js  menu-home.html  preview.css  preview.html  read-write.css  read-write.js  readme.md
front-end/2024-06-08/: bird.js  common.css  create.html  create.js  game.css  game.js  index.html  menu-home.html  menu-read.html  menu-write.html  nav.js  preview.css  preview.html  readme.md  theme.js
front-end/2024-06-08/test/: accountController.js  host.js
front-end/2024-06-18/: common.css  create.html  create.js  game.css  index.html  menu-home.html  menu-read.html  menu-write.html  nav.js  preview.css  preview.html  preview.js  readme.md  theme.js
front-end/connection/: accountController.mjs  host.js  index.html  mailController.js  mailController.mjs  package-lock.json  package.json  sendController.js  test.js
front-end/connection/public/: client.js  index.html
resources/font/: readme.md
resources/image/: readme.md
(+4 files in other folders)
