<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>未来郵便局</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="common.css">

<script src="nav.js" defer></script>
  

<style>
     body {
    margin: 0;
    overflow: hidden;
    background: white;
}

.home-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 40px;
}

#menu-write, #menu-read {
    width: 350px;
    height: 300px;
    text-align: center;
    border: 1px solid #aaa;
    background-color: white;
    text-decoration: none;
    color: black;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu-write:hover, #menu-read:hover {
    background-color: white;
}

#menu-write:hover .content, #menu-read:hover .content {
    opacity: 0;
}

#menu-write:hover .hover-text, #menu-read:hover .hover-text {
    top: 50%;
    opacity: 1;
    transform: translateY(-50%);
}

.content {
    transition: opacity 0.3s ease;
    padding: 20px;
}

.hover-text {
    position: absolute;
    top: 150%;
    left: 0;
    width: 100%;
    background-color: #4b4a68;
    font-size: larger;
    font-weight: bolder;
    color: white;
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px; /* Ensure there's enough padding to display the text */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

.button-image {
    width: 100%;
    height: auto;
    border-radius: 0 0 20px 20px;
    transition: opacity 0.3s ease;
    margin-top: -20px;
}

#menu-write:hover .button-image, #menu-read:hover .button-image {
    opacity: 1;
}

@media (max-width: 600px) {
    .home-menu {
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    #menu-write, #menu-read {
        width: 70%;
        height: fit-content;
        margin: 10px auto;
    }
}

</style>

</head>

<body>

    <header class="fix_menu">
        <div id="home" class="header-logo">
        <a href="#">
        <img src="images/logo2.png" alt="">
        </a>
        </div>
        <input type="checkbox" id="switch">
        <label for="switch">
        <p><span></span></p>
        </label>
        <nav id="navwrap">
        <ul class="header_menu">
        <li><a href="#menu-home">HOME</a></li>
        <li><a href="#menu-write">WRITE</a></li>
        <li><a href="#menu-read">READ</a></li>
        <li><a href="#menu-logout">LOGOUT</a></li>
        </ul>
        </nav>
    </header>

<div class="home-menu">
    <a id="menu-write" href="menu-write.html">
        <div class="content">
            <h1>WRITE</h1>
            <p>手紙を書く</p>
        </div>
        <div class="hover-text">新規作成<br><br>下書き保存<br><br>送信済</div>
        <img src="images/write.png" alt="Write Image" class="button-image">
    </a>

    <a id="menu-read" href="menu-read.html">
        <div class="content">
            <h1>READ</h1>
            <p>手紙を読む</p>
        </div>
        <div class="hover-text">新着<br><br>保存済</div>
        <img src="images/read.png" alt="Read Image" class="button-image">
    </a>
</div>

</body>
</html>
