<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>未来郵便局</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="common.css">
 
  <script src="nav.js"></script>
  
  <style>
   body {
  background: #788f93;;
  margin: 0;
  padding: auto;
  margin-top: 200px;
  transition: background 2s; /* 背景色のアニメーション */
}


    .envelope {
  position: relative;
  width: 320px;
  height: 213.33333px;
  background-color: #c9c7d1;
  margin: 10em auto;
  z-index: 0;
  box-shadow: 0 0 30px rgba(252, 251, 251, 0.5); /* 水平方向0、垂直方向0、ぼかし半径30px*/
}


    .envelope__triangle {
      position: absolute;
      margin: auto;
      width: 0;
      height: 0;
    }

    .envelope__triangle--left {
      border-top: 212.33333px solid transparent;
      border-bottom: 0 solid transparent;
      border-right: 319px solid #c9c7d1;
      z-index: 2;
    }

    .envelope__triangle--right {
      border-top: 106.16667px solid transparent;
      border-bottom: 106.16667px solid transparent;
      border-left: 160px solid #d1d0d8;
      z-index: 2;
    }

    .envelope__triangle--down {
      border-left: 160.5px solid transparent;
      border-right: 160.5px solid transparent;
      border-top: 106.5px solid #bdbac5;
      z-index: 2;
      transition: all 1s linear;
    }

    .is-open .envelope__triangle--down {
      transform: translate(0px, -106.5px) scale(1, -1);
      pointer-events: none;
      z-index: 1;
    }

    .envelope__letter {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      width: 80%;
      height: 50%;
      padding: 1em;
      font-size: 0.8em;
      color: #555;
      background-color: #fff;
      z-index: 2;
      transition: all 1s linear 0.5s;
    }

    .is-open .envelope__letter {
      transform: translate(0px, -106.5px);
      height: 213.33333px;
      z-index: 2;
    }

    span {
      margin: auto;
      padding: 30px;
      text-align: center;
      font-weight: bolder;
    }

    #mes-title {
      font-size: larger;
      position: absolute;
      text-align: center;
      top: 25px;
    }

    #mes-to {
      position: absolute;
      left: 10px;
      top: -5px;
    }

    #mes-from {
      position: absolute;
      right: 10px;
      top: 85px;
    }

    h1 {
      text-align: center;
      margin: auto;
      color: white;
      opacity: 0; /* 初期状態で非表示 */
      transition: opacity 2s; /* フェードインアニメーション */
    }

    .fade-in {
      opacity: 1; /* フェードイン後の状態 */
    }

    #read-letter, .modal-content button{
      width: fit-content;
      background-color: rgba(37, 35, 35, 0.589);
      font-size: 15px;
      color: white;
      font-weight: bolder;
      border: 1px solid white;
      border-radius: 10px;
      cursor: pointer;
      padding:15px;
    }

    #read-letter{
  display: none; 
  margin: -130px auto auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* 左マージンを使用して中央寄せにする */

     
}

  .modal-content button{
    margin: auto;
    padding: -100px;
    gap:20px;
    margin-top: 30px;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    color: white;
    left: 50%;
    width:50%;
    height:fit-content;
    transform: translate(-50%, -50%);
    background-color: rgba(15, 15, 15, 0.51);
    padding: 35px;
    border: 1px solid white;
    text-align: center;
  }

  .modal-content h1 {
  font-size: 24px;
  color: #333;
  /* 他のスタイル */
}


  </style>
</head>

<!-- 新しい手紙を開いたときのページ（パス入力） -->
<body>
  <header class="fix_menu">
    <div id="home" class="header-logo">
      <a href="#">
        <img src="images/logo2.png" alt="">
      </a>
    </div>
  </header>

  <h1 id="page-title">あなたに手紙が届きました！</h1>

  <div class="envelope">
    <div class="envelope__letter">
      <div>
        <span id="mes-to">TO : MOEMI</span>
        <span id="mes-title">HAPPY BIRTHDAY</span>
        <span id="mes-from">FROM : MOEMI</span>
      </div>
    </div>
    <div class="envelope__triangle envelope__triangle--down"></div>
    <div class="envelope__triangle envelope__triangle--right"></div>
    <div class="envelope__triangle envelope__triangle--left"></div>
  </div>

  <script>
    $(document).ready(function() {
      // ページ読み込み時の背景色アニメーション
      $('body').css('background', ' #9ab1b5'); 

      // タイトルのフェードイン
      setTimeout(function() {
        $('#page-title').addClass('fade-in');
      }, 500); // タイトルのフェードインを500ms遅らせる

      setTimeout(function() {
        $('.envelope').addClass('is-open');
      }, 1000);
    });
  </script>

  <button id="read-letter" class="fade-in">
    手紙を読む</button>

  <!-- モーダル -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h1>手紙を開くためにパスワードが必要です</h1>
      <div class="modal-input">
        <input type="password" placeholder="パスワードを入力">
      </div>
      <div class="modal-buttons">
        <button id="cancel-modal">キャンセル</button>
        <button id="open-letter">手紙を開く</button>
        
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function() {

      // 「手紙を読む」ボタンの表示
      setTimeout(function() {
        $('#read-letter').fadeIn();
      }, 3000); // 全てのアニメーションが終わった後にボタンを表示する

      // 「手紙を読む」ボタンがクリックされたときの処理
      $('#read-letter').click(function() {
        $('#modal').fadeIn();
      });

      // モーダル内のキャンセルボタンがクリックされたときの処理
      $('#cancel-modal').click(function() {
        $('#modal').fadeOut();
      });
    });
  </script>
</body>
</html>
