/**************************************************************************************
 **************************************************************************************
 共通CSS */

 @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;600;700;800;900&display=swap");

 body{
  font-family: 'M PLUS Rounded 1c', sans-serif;
 }

/* create.html, preview.htmlに表示するフォント */
    
.font1 {
  font-family: 'Kaisei Opti', serif;
  }

  .font2 {
      font-family: 'New Tegomin', serif;
  }
  .font3 {
      font-family: 'Kiwi Maru', serif;
  }
  .font4 {
      font-family: 'Potta One', sans-serif;
  }
  .font5 {
      font-family: 'Noto Sans JP', sans-serif;
  }
  .font6 {
      font-family: 'Zen Antique Soft', serif;
  }
  
  .font7 {
    font-family: 'Yomogi', sans-serif;
    font-weight: bolder;
  }
  
  .font8 {
      font-family: 'DotGothic16', sans-serif;
  }
  
  .font9 {
      font-family: 'Zen Kurenaido', sans-serif;
      font-weight: bolder;
  }

.wrapper{
  margin: 130px auto 20px;
  border: 1px solid #aaa;
}

.bird-body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  
}

h1{
  font-size:1.2rem;
  text-align: center;
  margin: auto;
  color: white;
  margin-bottom: 20px;
}

h2{
  font-size:1.2rem;
  text-align: center;
  margin: 30px auto 30px;
}

p{
  margin-top:20px;  
}

small{
  color:#000000;
  display: block;
  text-align: center;
}

#header{
  width:100%;
  background:#333;
  color:#fff;
  text-align: center;
  padding: 20px;
}

section{
  padding:100px 30px;
}

section:nth-child(2n){
  background:#f3f3f3; 
}

.letter-box{
  width:fit-content;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
 
  padding: 10px;
}

.header-logo{
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 0 15px 30px;
  width: 200px;
}
.header-logo img{
  width: 150px;
  height: auto;
  top: 10px;
  position: absolute;
}
.fix_menu{
  position: fixed;
  width: 100%;
  max-height: 90px;
  border-bottom: 0.5px solid #aaa;
  background: white;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  padding: 20px 0 20px;
}
#navwrap{
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px 30px 15px 0;
  box-shadow: none;
  border: none;
}


.header_menu{
  display: flex;
  gap: 20px;
}
ul,li{
  list-style: none;
  margin: 0;
}
.header_menu li a{
  cursor: pointer;
  padding: 0 10px 0;
  text-decoration: none;
  color: #333;
}

.header_menu li{
  margin-bottom: -30px;
}
#switch{
  display: none;
}
.main p{
  padding: 500px 0;
  text-align: center;
}
@media screen and (max-width:768px) {
  #switch ~ label {
      padding: 12px 12px;
      width: 60px;
      height: 60px;
      background: white; 
      position: fixed;
      box-sizing: border-box;
      top: 0;
      right: 0;
      z-index: 999;
      cursor: pointer;
  }
  #switch ~ label span{
      display: block;
      width:22px;
      height:2px;
      top: 50%;
      left: 0;
      right: 0;
      margin:auto;
      background: #333; 
      position: absolute;
      transition: 0.2s transform, 0.2s;
  }
  #switch ~ label span:before,
  #switch ~ label span:after{
      content: "";
      display: block;
      background: #333; 
      position: absolute;
      width:22px;
      height:2px;
      left: 0;
      right: 0;
      margin: auto;
      transition: 0.2s transform, 0.2s top;
  }
  #switch ~ label span:before{
      top: -9px;
  }
  #switch ~ label span:after{
      top: 9px;
  }
  #switch:checked ~ label span {
      background: transparent;
  }
  #switch:checked ~ label span:before {
      transform: rotate(45deg);
      top: 0;
  }
  #switch:checked ~ label span:after {
      transform: rotate(-45deg);
      top: 0;
  }
  #navwrap{
      padding-top: 0;
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 90%;
      background:white;
      transition: all 0.4s;
      padding: 60px;
      margin-top:65px;
      box-sizing: border-box;
  }
  #switch:checked ~ #navwrap { 
      display: block; 
      top: 0;
  }
  .header_menu{
      display: flex;
      flex-direction: column;
      margin-top: 100px;
  }
  .header_menu li{
      margin: 0 auto 30px;
  }
  .header_menu li a{
      color:black ;
  }
  .scroll-prevent {
      position: fixed;
      z-index: -1;
      width: 100%;
      height: 100%;
  }

  .fix_menu{
      height: 65px;
  }

  small{
    display: none;
  }

  #menu-read p, #menu-write p{
    display: none;
  }

  #menu-read img, #menu-write img{
    margin: 10px auto 0px;
    width: 80px;
  }
}

/*===================================
アコーディオンのcss
===================================*/

/*アコーディオン全体*/
.accordion-area{
  list-style: none;
  width: 96%;
  max-width: 900px;
  margin: 0 auto;
}

.accordion-area li {
  margin: 10px 0;
}

.accordion-area section, .form-group {
  border: 1px solid #ccc;
}

.title-wrapper {
  display: flex;
  align-items: center;
}

.title {
  position: relative;
  cursor: pointer;
  font-size: 1rem;
  font-weight: normal;
  padding: 3% 3% 3% 50px;
  transition: all .5s ease;
  flex-grow: 1;
}

/*アコーディオンで現れるエリア*/
.box {
  display: none; 
  background: #f3f3f3;
  margin: 0 3% 3% 3%;
  padding: 3%;
}

.box label {
  display: block;
  margin-bottom: 5px;
}

.selected-text {
  margin: 0px 20px 0px 10px;
  font-weight: bold;
}

.input-box {
  margin-bottom: 5px;
  padding:20px;
  
}

.form-container {
  text-align: center;
}

.form-container input[type="text"] {
  width: 100%;
  box-sizing: border-box;
}

.form-container input[type="date"],
.form-container input[type="time"] {
  width: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.form-group {
  display: flex;
  align-items: center;
  margin: 5px;
  width: 96%;
  padding:20px;
  max-width: 900px;
}

.form-group label {
  width: 150px;
  margin-right: 10px;
}

.form-group input[type="text"], textarea {
  flex-grow: 1;
  width: 100%;
  box-sizing: border-box;
}

.form-group textarea {
  height: 300px; 
}

#modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#modal img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
}

#area-1,#area-2, #area-4{
  background: white;
}

input[type="text"],
textarea {
  outline: none; 
}


.custom-file-upload input[type="file"] {
  display: none;
}

#image-preview img {
  width: 80px;
  height: fit-content;
  margin-left: 10px; /* マージンを少し小さくする */
  margin-top: -3px; /* ボタンよりも少し上に配置されるのを修正する */
  cursor: pointer;
  transition: all .3s ;
  vertical-align: middle; /* 垂直方向の中央揃えを追加 */
  border: 2px solid #aaa;
}



#image-preview img:hover {
 scale: 1.1;
 }

.custom-file-upload label {
  border: 1px solid #aaa;
  padding: 10px 20px;
  display: inline-block;
  cursor: pointer;
  width: fit-content;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.custom-file-upload label:hover {
  background: rgb(176, 201, 202);
}

#reset, #save-draft{
  padding: 10px;
  border: 1px solid #aaa; 
  border-radius: 5px; 
  background: #f0f0f0;
  font-size: 13px;
  cursor: pointer; 
  margin-bottom: 20px;
  width: 100%;
  transition: all 0.2s;
}

#reset:hover, 
#save-draft:hover, #logout:hover{
  background: rgb(176, 201, 202);
  border: 1px solid rgb(176, 201, 202);
}

#save-preview{
  padding: 20px; 
  background: rgb(57, 108, 130);
  color: #fff; 
  border: 1px solid #aaa; 
  border-radius: 5px; 
  border: 1px solid white; 
  cursor: pointer; 
  width: 100%;
  transition: all .3s;
}

#save-preview:hover{
  background: rgb(68, 123, 125);
}

#header .menu-bar a{
  margin-bottom: 20px;
  color: #fff;
  
}

.menu-bar{
  justify-content: space-between;
  width: 100%;
}


.input-with-icon {
position: relative;
}

.input-with-icon ion-icon {
position: absolute;
right: 20px; 
top: 40%; 
transform: translateY(-50%);
cursor: pointer;
font-size: 25px;
color: gray;
}

#menu-body, #create-body{
    background: white;

}

.tab {
    max-width: 100%;
    margin: 0 auto;
    padding:0;

}

small{
    background-color: white;
     color: black; 
     left: 50%;
     padding-bottom: 40px;
}

/* タブメニュー */
.tab__menu {
    display: flex;
    align-items: flex-end; 
    justify-content: center;
    min-height: 50px;
    padding: 0;
    margin: 0;
}

.tab__menu-item {
    list-style: none;
    width: 100%;
    padding: 20px; 
    text-align: center;
    background-color: gray;
    cursor: pointer;
    color: white;
    margin-top: 0;
    transition: all .3s; 
    font-weight: bolder;
    border-bottom: 3px solid white;
}

.tab__menu-item:last-of-type {
margin-right: 0px;
}

/* is-activeがついている時のスタイル */
.tab__menu-item.is-active {
background: #3E4460;
color: #fff;
border-bottom: none;
}

/* タブパネル */
.tab__panel {
width: 100%;
height: fit-content;
}

.tab__panel-box {
min-height: 400px;
padding: 10px 30px;
border-top: none;
}

.tab__panel-box001, .tab__panel-box002,  .tab__panel-box003  {
background: #3E4460;
display: none;
}

/* is-showがついている時のスタイル */
.tab__panel-box.is-show {
display: block;
}

#tab-01, #tab-02,  #tab-03{
background:#3E4460;
color:  #b4cbcf;

}


.letter-btn{
       
    display: flex;
   
    margin: 10px;
    justify-content: space-around;
    gap: 30px;
}

.letter-btn button{
    margin: 10px;
    background-color: gray;
    border: 1px solid gray;
    padding:20px;
    width:200px;
    border-radius: 10px;
    color: white;
    
}

 .letter-btn button:hover{
    background-color: rgb(88, 87, 87);
 }


 .tab__panel-box {
    padding: 30px;
}


.my-letter-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
   
}

.my-letter-box {
    display: flex;
    align-items: center; 
    border: 1px solid #ddd; 
    padding: 15px; 
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.538);
    height: 80px;
}

.my-letter-box .write-top{
    background-color: rgba(255, 255, 255, 0);
    height: 80px;
}


.my-letter-box img {
    width: fit-content; 
    height: 100%;
    margin-right: 16px;
}

.my-letter-box ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.my-letter-box ul li {
    margin-bottom: 4px; 
}

#logout{
    text-decoration: none;
    border-radius: 3px;
    padding: 3px 12px 2px;
    margin-top: -6px;
    color: black;
    background: #f0f0f0;
    border: 1px solid #aaa;
    transition: all .3s;
  }

#page-top a{
display: flex;
justify-content:center;
align-items:center;
background: #f0f0f0;;
border-radius: 50%;
width: 60px;
border: 2px solid #aaa;
height: 60px;
color: black;
text-align: center;
text-transform: uppercase; 
text-decoration: none;
font-size:0.6rem;
transition:all 0.3s;
font-weight: bolder;
font-size: 13px;
}

#page-top a:hover{
background: #777;
color: white;
}

/*リンクを右下に固定*/
#page-top {
position: fixed;
right: 15px;
top:87%;
z-index: 2;
/*はじめは非表示*/
opacity: 0;
transform: translateY(100px);
}

/*　上に上がる動き　*/

#page-top.UpMove{
animation: UpAnime 0.5s forwards;
}
@keyframes UpAnime{
from {
opacity: 0;
transform: translateY(100px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
    
/*　下に下がる動き　*/

#page-top.DownMove{
animation: DownAnime 0.5s forwards;
}
    @keyframes DownAnime{
    from {
    opacity: 1;
    transform: translateY(0);
    }
    to {
    opacity: 1;
    transform: translateY(100px);
    }
}

#read-tab, #write-tab{
    margin: 30px;
}





#menu-write, #menu-read {
    width: 350px;
    height: 300px;
    text-align: center;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.568);
    text-decoration: none;
    color: white;
    position: relative;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: smaller;
   
}

#menu-write h1, #menu-read h1{
  margin: 20px auto -10px;
  font-size:25px;
  letter-spacing: 0.1em;
}

#menu-write:hover, #menu-read:hover {
    background-color: rgb(0, 0, 0);
}

#menu-write .content, #menu-read .content {
  opacity: 1;
  transition: opacity 0.5s ease;
}

#menu-write .hover-text, #menu-read .hover-text {
  top: 50%;
  opacity: 0;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  font-size: 20px;
}

#menu-write:hover .content, #menu-read:hover .content {
  opacity: 0;
}

#menu-write:hover .hover-text, #menu-read:hover .hover-text {
  opacity: 1;
}

.button-image {
    width: 200px;
    height: auto;
    border-radius: 0 0 20px 20px;
    transition: opacity 0.3s ease;
    margin-top: -20px;
}

#menu-write:hover .button-image, #menu-read:hover .button-image {
    opacity: 1;
}

@media (max-width: 600px) {
    .home-menu {
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    #menu-write, #menu-read {
        width: 70%;
        height: fit-content;
        margin: 10px auto;
    }
}


.home-menu {
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 70px;
}

#small-bird {
  position: fixed; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
  z-index: -1;
}

.home-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f8f9fa;
  padding:0; 
  text-align: center;
  z-index: 200;
  
}

small{
    padding-top: 30px;
}


/* Responsive styles */
@media (max-width: 600px) {

body{
overflow: scroll;

}
.home-menu {
flex-direction: column;
width: 80%;
gap: 20px;
font-size: smaller;
}
.home-menu a {
margin: 10px 0;
}

.home-menu img{
width: 100px;
height: fit-content;
padding-bottom: 30px;
}

.home-menu p{
margin-top: -20px;
}
}


#menu-write, #menu-read {
width: 350px;
height: 300px;
text-align: center;
border: 3px solid #ffffffc2;
background-color: rgba(0, 0, 0, 0.568);
text-decoration: none;
color: black;
position: relative;

transition: background-color 0.3s ease;
display: flex;
flex-direction: column;
align-items: center;
}

#menu-write:hover, #menu-read:hover {
background-color: rgb(0, 0, 0);
}

#menu-write:hover .content, 
#menu-read:hover .content {
opacity: 0;
}

#menu-write:hover .hover-text, 
#menu-read:hover .hover-text {
top: 50%;
opacity: 1;
transform: translateY(-50%);
}

.content {
transition: opacity 0.3s ease;
padding: 20px;
color: white;
}

.hover-text {
position: absolute;
top: 150%;
left: 0;
width: 100%;
background-color: #416b73a5;
font-size: larger;
font-weight: bolder;
color: white;
text-align: center;
transition: all 0.3s ease;
opacity: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100%;
padding: 20px; 
box-sizing: border-box; 
}

#menu-write .hover-text {
background-color: rgba(101, 95, 118, 0.757);
}

.button-image {
width: 200px;
height: auto;
border-radius: 0 0 20px 20px;
transition: opacity 0.3s ease;
margin-top: -20px;
}

#menu-write:hover .button-image, 
#menu-read:hover .button-image {
opacity: 1;
}

@media (max-width: 600px) {
.home-menu {
flex-direction: column;
gap: 10px;
margin-top: 20px;
}

#menu-write, #menu-read {
width: 70%;
height: fit-content;
margin: 10px auto;
}
}


.home-menu {
z-index: 20;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
gap: 70px;
}


/* Responsive styles */
@media (max-width: 600px) {

body{
overflow: scroll;

}
.home-menu {
flex-direction: column;
width: 80%;
gap: 20px;
font-size: smaller;
}
.home-menu a {
margin: 10px 0;
}

.home-menu img{
width: 100px;
height: fit-content;
padding-bottom: 30px;
}

.home-menu p{
margin-top: -20px;
}
}

#start-create {
text-decoration: none;
color: rgb(36, 36, 59);
font-weight: bolder;
transition: all 0.2s;
background-color: #677e84;
margin: 30px 15px 10px;
font-size: 17px;
padding: 20px;
margin: auto;
width: fit-content;
color: white;
border: none;
border: 2px solid white;
cursor: pointer;
}

.start-create-p{
  font-size: 15px; 
  font-weight: bolder; 
  margin-bottom: 30px;
}

#start-create:hover{
background-color: #497578;
}

.button-icon {
margin-right: 10px;
}

.button-text {
font-weight: bold;
}

.my-letter-container01 {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.my-letter-container01 .write-top {
box-sizing: border-box;
}


.my-letter-container01 .write-top:first-child {
width: 50%;
border: none;
align-self: flex-end;
padding-bottom: 50px;
}

.my-letter-container01 {
display: flex;
}

.my-letter-container01 .write-top:last-child {
display: flex;
flex-direction: column;
width: fit-content;
max-width: 80%;
text-align: center;
height: fit-content;
align-self: flex-end;
border: none;
margin: 30px;
}

.tab__panel-box {
padding-bottom: 50px;
}

.button-text {
color: rgb(60, 60, 94);
}

.button-text:hover {
color: white;
}

.envelope {
position: relative;
width: 320px;
height: 210px;
background-color: #c9c7d1;
margin: 140px auto 10px;
z-index: 0;
box-shadow: 0 0 30px rgba(252, 251, 251, 0.5); 
}

.envelope__triangle {
position: absolute;
margin: auto;
width: 0;
height: 0;
}

.envelope__triangle--left {
border-top: 212px solid transparent;
border-bottom: 0 solid transparent;
border-right: 319px solid #c9c7d1;
z-index: 2;
}

.envelope__triangle--right {
border-top: 106px solid transparent;
border-bottom: 106px solid transparent;
border-left: 160px solid #d1d0d8;
z-index: 2;
}

.envelope__triangle--down {
border-left: 160px solid transparent;
border-right: 160px solid transparent;
border-top: 106px solid #bdbac5;
z-index: 2;
transition: all 1s linear;
}

.is-open .envelope__triangle--down {
transform: translate(0px, -106px) scale(1, -1);
pointer-events: none;
z-index: 1;
}

.envelope__letter {
position: absolute;
margin: auto;
left: 0;
right: 0;
width: 80%;
height: 50%;
padding: 1em;
font-size: 13px;
color: #555;
background-color: #fff;
z-index: 2;
transition: all 1s linear 0.5s;
}

.is-open .envelope__letter {
transform: translate(0px, -106.5px);
height: 210px;
z-index: 2;
}

@media (max-width: 600px) {
.my-letter-container01 {
flex-direction: column;
align-items: center;
padding: 10px;
}

.write-top {
width: 90%; 
max-width: 80%;
margin: 10px 0; 
padding: 5px; 
}

#start-create {
width: 200px;
}

.my-letter-container01 .write-top:first-child {
width: 70%;
}

.my-letter-container01 .write-top:last-child {
max-width: 100%;
margin-top: -20px;
}

.tab__menu-item {
font-size: 12px;
height: 30px;
}

.envelope {
width: 240px; 
height: 160px;
margin: 70px auto 10px;
}

.envelope__triangle--left {
border-top-width: 160px;
border-right-width: 240px;
}

.envelope__triangle--right {
border-top-width: 80px;
border-bottom-width: 80px;
border-left-width: 120px;
}

.envelope__triangle--down {
border-left-width: 120px;
border-right-width: 120px;
border-top-width: 80px;
}

.is-open .envelope__triangle--down {
transform: translate(0px, -80px) scale(1, -1);
}

.envelope__letter {
width: 80%;
height: 50%;
padding: 0.5em;

}

#start-create{
font-size: 17px;
width: 60%;
}



.is-open .envelope__letter {
transform: translate(0px, -80px);
height: 160px;
}
}


body, #area-6, #area-3, 
.form-group, input{
background: white;
}

@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

body {
opacity: 0;
animation: fadeIn 1s ease-in forwards; 
}

.menu-now{
border-bottom: 1px solid #aaa;
}


h2{
margin-top: 50px;
color: #3E4460;
font-size: 20px;
}

.qr-code-options-container {
width: 100%;
max-width: 600px;
margin: 0 auto;
padding: 20px;
}

.radio-tile-group {
display: flex;
justify-content: center;
margin-top: 20px;
}

.input-container {
position: relative;
height: 3rem;
width: auto;
margin: 0.5rem;

}

.radio-button {
opacity: 0;
}

.radio-tile {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
border-radius: 5px;
padding: 8px;
border: 1px solid #aaa;
height: fit-content;
margin-top: -35px;
}

.radio-tile-label {
text-align: center;
font-size: 17px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 1px;
border-radius: 5px;
padding: 0.5rem 1rem;
}

.radio-button:checked + .radio-tile {
background-color: #8d9ba1;
color: white;
}

.radio-button:checked + .radio-tile 
.radio-tile-label {
color: white;
}

.send-to-sender,
.send-to-receiver,
.password-container {
display: none;
margin-top: 20px;
}


/* フェードインのアニメーション */
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

/* フェードアウトのアニメーション */
@keyframes fadeOut {
from {
opacity: 1;
}
to {
opacity: 0;
}
}

/* 要素の表示時のアニメーション */
.fade-in {
animation: fadeIn 0.5s ease-in-out forwards;
}

/* 要素の非表示時のアニメーション */
.fade-out {
animation: fadeOut 0.5s ease-in-out forwards;
}

.form-container {
display: flex;
justify-content: center;
gap: 1rem;
margin-top: 10px;
}

.password-input {
padding: 0.5rem;
font-size: 1rem;
border: 1px solid #aaa;
outline: none;
width: 100%;
}

.qr-code-options-container{
width:100%;
padding:0;

}

#area-2, #area-3{
margin: 0;
padding: 0;
}



/* アコーディオン、ラジオボタンの設定 */
.box {
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-content: center;
align-items: center;
}

.option-box {
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
box-sizing: border-box;
position: relative;
width: 100%;
height: 180px;
}

.option-box input[type="radio"] {
display: none;
}

.option-box label {
display: flex;
width: 100%;
height: 100%;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
cursor: pointer;
border-radius: 5px;
padding: 5px;
font-size: smaller;
background: white;
transition: transform 300ms ease, 
background-color 300ms ease, color 300ms ease;
}

.option-box label img {
width: 100px;
margin-top: 10px;
padding: 5px auto 7px;
height: fit-content;
}

.option-box input[type="radio"]:checked + label {
background-color: #8d9ba1;
color: white;
transform: scale(1.1, 1.1);
}

@media (max-width: 768px) {
.box {
grid-template-columns: repeat(2, 1fr);
}

h2, p, label{
font-size: smaller;
}
}

@media (max-width: 480px) {
.box {
grid-template-columns: 1fr;
}

h2, p, label{
font-size: smaller;
}

.radio-tile-label{
font-size: 12px;
}
}

.send-to-sender, .send-to-receiver, 
.password-container{
background-color: #f0f0f0;
padding:30px;
width: 100%;
border-radius: 10px;
margin: 0;
}

.section4{
  padding: 20px;
}

.send-to-sender h3, .send-to-receiver h3, 
.password-container h3{
color: rgb(129, 58, 58);
}

.form-group, input{
  background-color: white;
}   


/* タブパネルの初期状態 */
.tab__panel-box {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, height 0.5s ease; /* アニメーションの設定 */
}

/* アクティブなタブパネルの状態 */
.tab__panel-box.is-show {
  opacity: 1;
  height: auto;
}





#confirmDeleteBtn:hover {
  background-color: rgb(120, 48, 48);
  color: white;
}

.acct-modal p {
  color: white;
}



.acct-modal-btn {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid white;
  transition: all .3s;
}

.hidden {
  display: none;
}

.fade-out {
  animation: fadeOut 0.5s forwards;
}

.slide-in {
  animation: slideIn 1s forwards, fadeIn 2s forwards;
}

@keyframes slideIn {
  from {
      transform: translateY(100%);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes fadeOut {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}

.switch-section {
  border-bottom: 1px solid gray; 
  width: fit-content; 
  justify-content: center; 
  margin: 30px auto 20px;
  cursor: pointer;
}


.acct-modal {
  display: none; 
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  color: white;
}

#confirmDeleteBtn:hover {
  background-color: rgb(120, 48, 48);
  color: white;
}

.acct-modal p {
  color: white;
}

.acct-modal-content {
  background-color: #000000;
  margin: 8% auto; 
  padding: 20px;
  border: 2px solid #888;
  width: 80%;
  height: 70%;
  max-width: 400px;
  text-align: center;
  overflow: hidden; 
}

.acct-modal-btn {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid white;
  transition: all .3s;
} 


.home-body {
  min-height: 100vh;
  margin: 0; /* Ensure body takes the full height */
  background-color: var(--c-bg-body);
  color: var(--c-text-primary);
  display: flex;
  align-items: flex-end;
  justify-content: left;
  position: relative;
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.theme {
  width: 90%;
  max-width: 320px;
  background-color: var(--c-bg-primary);
  transition: background-color 0.15s ease;
  z-index: 1; /* Ensure the menu is above the background */
  padding: 1rem;
}

.theme-switcher {
  background-color: var(--c-bg-secondary);
  border-radius: 10px;
  display: flex;
  padding: 0 3px;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.theme-switcher .slider {
  display: block;
  position: absolute;
  z-index: 1;
  width: calc((100% - 6px) / 3);
  top: 3px;
  transform: translateX(-110%);
  bottom: 3px;
  border-radius: 6px;
  transition: 0.15s ease, transform 0.25s ease-out;
  background-color: var(--c-bg-button);
  box-shadow: var(--slider-shadow);
}

.theme-switcher input {
  display: none;
}

.theme-switcher input:nth-of-type(1):checked ~ .slider {
  transform: translateX(0);
}

.theme-switcher input:nth-of-type(2):checked ~ .slider {
  transform: translateX(100%);
}

.theme-switcher input:nth-of-type(3):checked ~ .slider {
  transform: translateX(200%);
}

.theme-switcher label {
  position: relative;
  z-index: 2;
  width: calc(100% / 3);
  color: var(--c-text-secondary);
}

.theme-switcher label span {
  padding: 8px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: smaller;

}

.theme-switcher label svg {
  display: inline-block;
  margin-right: 0.5rem;
  width: 30px;
}

.home-body small{
  color: #000000;
}

.home-body footer{
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  background: white;
  width: 100%;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --c-text-primary: #191919;
    --c-text-secondary: #737374;
    --c-border-primary: #ccc;
    --c-bg-body: #b4cbcf;
    --c-bg-primary: #fff;
    --c-bg-secondary: #d4d8dd;
    --c-bg-button: #fff;
    --slider-shadow: inset 0 1px 1px #ddd, 0 2px 3px #ccc;
}

:root.dark-theme {
    --c-text-primary: #eee;
    --c-text-secondary: #d3d5db;
    --c-border-primary: #454545;
    --c-bg-body: #262935;
    /* --c-bg-primary: #323339; */
    --c-bg-secondary: #33323f;
    --c-bg-button: #4e505d;
    --slider-shadow: inset 0 1px 1px #767676;
}

:root.birds-theme {
    --c-text-primary: #edeeef;
    --c-text-secondary: #d4d7e1;
    --c-border-primary: #323232;
    /* --c-bg-body: #000000; */
    /* --c-bg-primary: #1b1d23; */
    --c-bg-secondary: #000001;
    --c-bg-button: #343844;
    --slider-shadow: inset 0 1px 1px #555;
}
